<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/textView"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:text="New Text"
          android:background="#fffddd"
          android:gravity="center_vertical|center_horizontal"
        />
